<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindows</class>
 <widget class="QMainWindow" name="mainwindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindows</string>
  </property>
  <widget class="QWidget" name="Widget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>1000</height>
     </rect>
    </property>
    <widget class="QWidget" name="main">
     <widget class="QPushButton" name="BeginButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开始新游戏</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>读取游戏</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RuleButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>游戏规则</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EndButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
