<RCC>
    <qresource prefix="/image">
        <file>images/genshin.jpg</file>
        <file>images/Star_rail.png</file>
        <file>images/icon.png</file>
        <file>images/bg.jpg</file>
        <file>images/Rule.png</file>
        <file>images/Mona.png</file>
        <file>images/ying.png</file>
        <file>images/background.jpg</file>
        <file>images/back.png</file>
        <file>images/laopo.png</file>
        <file>images/diluke.png</file>
        <file>images/boss1.png</file>
        <file>images/element0.png</file>
        <file>images/element1.png</file>
        <file>images/element2.png</file>
        <file>images/element3.png</file>
        <file>images/player0.png</file>
        <file>images/player1.png</file>
        <file>images/player3.png</file>
        <file>images/smallboss1.png</file>
        <file>images/A.png</file>
        <file>images/R.png</file>
        <file>images/player2.png</file>
        <file>images/smallboss2.png</file>
        <file>images/boss2.png</file>
        <file>images/win.png</file>
        <file>images/lose.png</file>
        <file>images/dilukegg.png</file>
        <file>images/laopogg.png</file>
        <file>images/Monagg.png</file>
        <file>images/yinggg.png</file>
    </qresource>
    <qresource prefix="/media">
        <file>medias/clickbutton.wav</file>
        <file>medias/bgm.wav</file>
    </qresource>
</RCC>
